NODE_ENV = development
PORT = 8000
CLIENT_URL = http://localhost:3000
MONGO_DB_URL_PASSWORD = yvmezzn3Y0Fz0Pr7
JWT_SECRET = qfqwufqwbuqwhnfioqwfq
JWT_ACCOUNT_ACTIVATION = qwrf2iu3y5r293rf293yr83ryh823f
JWT_RESET_PASSWORD = qwfqefqer23rf23rt2q3rfq3r